body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    min-height: 1000px;
    margin: 100px;
    background-color: #f2f2f2;
    display: grid;
    grid-template-columns: 1fr 3fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);

    /* display: flex;
    justify-content: space-between;
    padding: 20px; */
  }

  .container .left{
    position: relative;
    background-color: rgb(27, 27, 58);
    padding: 40px;
  }
  
  
  /* .right {
    width: 48%; 
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  } */
  
  /* .profilepic{
    height: 100px;
    width: 100px;
    text-align: center;
  border-radius: 50%;
  }
   */
  /* .profile h1 {
    margin: 5px 0;
  }
   */
  .profile{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding-bottom: 20px; */
    border-bottom: 1px solid rgba(255, 255, 255, 0.984);
  }

  .profile .profileimg{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
  }
  .profile .profileimg img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .profile h2{
    color: #f2f2f2;
    font-size: 1.5em;
    margin-top: 20px;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
  }
  .profile h2 span{
    font-size:0.8em ;
    font-weight: 300;
  }


  .linkedinimg {
    height: 50px;
    width: 50px;
  }
  .githubimg{
      height: 50px;
      width: 50px; 
  }

  .contact h2,
  .qualifications h2,
  .projects h2,
  .bio h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  table {
     width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    margin-top: 10px;
  }
  
  table, th, td {
    border: 1px solid #ccc;
    font-size: 100;
    
  }
  
  th, td {
    padding: 8px;
    text-align: left;
   text-align: center;
   color: #fbfafa;

  }
  
  /* ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  } */
  
  .container .right{
    position: relative;
    background-color: 
    rgb(252, 252, 253);
    padding: 40px;
  }
  


  .about {
    /* text-align: left; */
    margin-bottom: 50px;
  }
  .about :last-child{
    margin-bottom: 0;
  }
  .tittle2{
    color: rgb(27, 27, 27);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }
  .summary{
    color: rgb(14, 14, 14);
  }
 
  .fixlogo{
    display: flex;
    box-sizing: border-box;
  }
  .logo{
    height: 40px;
    width: 40px;
  }

  .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
  }
  .projects .box .projectname_techstack{
  min-width: 150px;
  }
  .projects .box .projectname_techstack h4{
    text-transform: uppercase;
    color: rgb(38, 65, 217);
    font-weight: 700;
  }
  .text{
color: rgb(62, 60, 60);
  }

.box2{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}
.box2 h4{
  text-transform: uppercase;
  color: rgb(75, 69, 69);
  font-weight: 700;
}
.percent{
  position:relative;
  width: 100%;
  height: 10px;
  background: #c6c0c0;
  }
.percent div{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: #3590da;
}

.interest ul{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-top: 10px;
  margin-bottom: 10px;
  
}
.interest ul li {
  list-style: none;
  margin-top: 10px;
  margin-bottom: 10px;
  color: rgb(47, 45, 45);
  font-weight: 600;
}
.fa-solid{
  color: rgb(41, 118, 176);
  font-size: 20px;
  width: 20px;
  margin-right: 10px;
}

/* Phone Screen */
@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr; 
    margin: 20px; 
  }
  .left,
  .right {
    padding: 20px; 
  }
  .profile .profileimg {
    width: 150px;
    height: 150px;
  }
  .tittle2 {
    font-size: 16px; 
  } 
}

/* Tablet Screen */
@media screen and (min-width: 601px) and (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr 2fr; 
    margin: 50px; 
  }

  .left,
  .right {
    padding: 40px; 
  }

  .profile .profileimg {
    width: 180px;
    height: 180px;
  } 
}

/* Laptop Screen */
@media screen and (min-width: 1025px) {
  .container {
    margin: 100px; 
  }
  .left,
  .right {
    padding: 40px; 
  }
  .profile .profileimg {
    width: 200px; 
    height: 200px;
  }
  .tittle2 {
    font-size: 18px; 
  }
}
